# xkcd-daily

./: .gitignore  README.md  build.gradle  debug.keystore.jks  debug.keystore.jks.encrypted  dependencies.gradle  keystore.properties  release.keystore.jks
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/kamara/xkcd/daily/: ComicDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/kamara/xkcd/daily/data/: ComicDatabaseTest.kt
app/src/androidTest/java/io/kamara/xkcd/daily/repository/: ComicDatabaseTest.kt  ComicRepositoryTest.kt
app/src/androidTest/java/io/kamara/xkcd/daily/utils/: TestUtils.kt
app/src/androidTest/java/io/kamara/xkcd/daily/viewmodels/: ComicDetailViewModelTest.kt
app/src/androidTest/resources/: mock_comic.json
app/src/debug/: google-services.json
app/src/debug/java/io/kamara/xkcd/daily/testing/: Mockable.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kamara/xkcd/daily/: BaseFragment.kt  ComicApp.kt  ComicDetailFragment.kt  FavoritesFragment.kt  FullscreenPreviewActivity.kt  MainActivity.kt
app/src/main/java/io/kamara/xkcd/daily/adapters/: FavoritesAdapter.kt
app/src/main/java/io/kamara/xkcd/daily/data/: Comic.kt  ComicDao.kt
app/src/main/java/io/kamara/xkcd/daily/db/: ComicDatabase.kt
app/src/main/java/io/kamara/xkcd/daily/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/kamara/xkcd/daily/repository/: ComicDatabase.kt  ComicRepository.kt
app/src/main/java/io/kamara/xkcd/daily/repository/api/: ApiResponse.kt  AppExecutors.kt  ComicsService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/io/kamara/xkcd/daily/utils/: AbsentLiveData.kt  Constants.kt  DoAsync.kt  Functions.kt  InjectorUtils.kt
app/src/main/java/io/kamara/xkcd/daily/viewmodels/: ComicDetailViewModel.kt  ComicDetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_random_24dp.xml  load_image_placeholder.xml
app/src/main/res/layout/: actions_browse_comic.xml  activity_fullscreen_preview.xml  activity_main.xml  app_bar_main.xml  browse_comics.xml  favorite_list_item.xml  fragment_comic_detail.xml  fragment_favorites.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  comic_detail_menu.xml  menu_browse.xml  menu_favorites.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/test/java/assets/: test_comic.json
app/src/test/java/io/kamara/xkcd/daily/: ExampleUnitTest.kt
app/src/test/java/io/kamara/xkcd/daily/data/: ComicTest.kt
gradle/wrapper/: gradle-wrapper.properties
