debugKeyAlias=Debug
debugKeyPassword=foo
debugKeyStore=debug.keystore.jks
debugStorePassword=foo
releaseKeyAlias=Prod
releaseKeyPassword=foo
releaseKeyStore=release.keystore.jks
releaseStorePassword=foo