apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "io.kamara.xkcd.daily"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.ktxCore
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.materialDesign
    implementation libraries.timber
    implementation libraries.lifecycleExtensions
    implementation libraries.retrofitGSon

    implementation libraries.roomRuntime
    kapt libraries.roomCompiler

    testImplementation testLibraries.junit4
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.archCoreTesting
}
