<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@color/browse_comics_actions_bg"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:fabSize="mini"
            android:contentDescription="Browse previous Comic"
            app:srcCompat="@android:drawable/ic_media_previous"
            android:id="@+id/previousComicFab"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:fabSize="normal"
            android:contentDescription="Browse random Comic"
            app:srcCompat="@drawable/ic_random_24dp"
            android:id="@+id/randomComicFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fabSize="mini"
            android:contentDescription="Browse next Comic"
            android:layout_gravity="center_vertical"
            app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/nextComicFab"/>
</LinearLayout>